#all-archive{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 60px 80px; 
    margin-top: 50px;
    margin-bottom: 180px;
    z-index: 1;
    padding: 0 36px;

    .archive-item{
        display: flex;
        flex-direction: column;
        position: relative;
        border: 2px solid black;
        border-radius: 8px;
        overflow: hidden;
        transition: transform 200ms ease, color 200ms ease;

        img{
            width:100%;
            height: 60%;
            object-fit: cover;
            border-bottom: 2px solid black;
            filter: grayscale(1);
            transition: filter 300ms ease;
        }

        h3, p{
            font-weight: 400;
            margin:0px 18px 12px 18px;
        }
        h3.bold{
            font-family: var(--header_font);
            margin-top: 12px;
            margin-bottom: 4px;
        }

    }

    .archive-item:hover{
        border-color: var(--accent_color);
        color: var(--accent_color);
        img{
            border-bottom: 2px solid var(--accent_color);
            filter: grayscale(0);
        }
    }
}

@media screen and (max-width: 640px) {
    #all-archive{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px 0px; 
        margin-bottom: 100px;
    }
}