:root {
    --accent_color: #195CC8;
    --accent_color_2: #E94F37;
    --accent_color_3:#26A671;
    --white:#FAFAFA;
    --black: #141414;
    --header_font:'Fraunces', serif;
    --body_font:'Roboto',sans-serif;
  }

html,
body {
  position: relative;
  background-color: var(--white);
}

body {
  overflow-x: hidden !important;
  position: absolute;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0px;
  scroll-behavior: smooth;
  background-color: var(--white);
}

main{
    width: 100%;
    max-width: 100vw;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    // flex-direction: column;
    z-index: 1;
}

hr{
    border-top: 2px solid var(--accent_color);
    border-radius: 10px;
    opacity: .7;
}

canvas {
  position: absolute;
  top: 0px;
  z-index: 0;
  opacity: 0;
  transition:opacity 1s ease 1800ms;
}

.add-shadow {
  -webkit-box-shadow: 0px 0px 28px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 0px 28px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 0px 28px 0px rgba(0, 0, 0, 0.15);
}

// CONTENT BLOCK
div.content{
  margin: 0px 36px;
  max-width: 720px;
}

// BUTTONS

.button,
button, .button:visited,button:visited
{
  background-color: var(--accent_color);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
  z-index: 9999999;
  border-radius: 6px;
  transition: padding ease 300ms;
}

.button.secondary{
    font-family: var(--header_font);
    border: var(--accent_color) 2px solid;
    background-color: transparent;
    color:var(--accent_color);
    padding: 10px 18px;
    border-radius: 80px;
}
.button.large{
  font-family: var(--header_font);
  background-color: var(--accent_color);
  color:var(--white);
  font-size: 20px;
  padding: 10px 56px 10px 18px;
  margin-bottom: 12px;
  text-align: left;
  width: 180px;
  height: 100px;
}

.button:hover {
    padding: 15px 42px 15px 42px;
}
.button.large:hover{
  padding: 10px 72px 28px 18px;
}

.no-style-button {
  background-color: #ffffff00;
  color: black;
  font-size: 18px;
  padding: 0px;
  filter: hue-rotate(195deg) saturate(1.6);
}

.home-buttons {
  margin-top: 40px !important;
  color: var(--accent_color) 8;
  padding: 0px;
}

#scrollTo {
    position: absolute;
    display: flex;
    justify-content: center;
    bottom:20px;
    z-index: 1;
    width:100%;
    max-width: unset;
}

.spacer-medium {
  height: 10vh;
}

.heart {
  color: var(--accent_color);
  font-size: 18px;
  position: fixed;
  animation-name: grow;
  animation-duration: 1500ms;
  animation-iteration-count: infinite;
}

@keyframes grow {
  0% {
    font-size: 15px;
  }
  15% {
    font-size: 18px;
  }
  30% {
    font-size: 15px;
  }
  50% {
    font-size: 19px;
  }
  90% {
    font-size: 15px;
  }
  100% {
    font-size: 14px;
  }
}

.rotate-container {
  transform: rotateZ(3deg);
}

button:focus {
  outline: 0;
}

ul.no-bullets{
    list-style-type: none;
    padding-inline-start: 0;
    p{
        margin: 6px 0px;
    }
}

#banner {
    margin-top: 30px;
  width: 100vw;
//   border-top: 3px solid black;
//   border-bottom: 3px solid black;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;

#banner-content {
    width: 90%;
    white-space: nowrap;
    will-change: transform;
    font-weight: bold;
    // animation: move 20s infinite linear; too much?
    display: flex;
    align-items: center;
    justify-content: space-around;
  
    img{
        height:25px;
        filter: grayscale(1);
    }
  }
  
  #banner:hover {
    cursor: wait;
  }
}


@keyframes move {
  0% {
    transform: translateX(100vw);
  }
  100% {
    transform: translateX(-100%);
  }
}

@media screen and (max-width: 640px) {
    #banner{
        #banner-content {
            flex-wrap: wrap;
            justify-content: space-between;
            img{
                height:20px;
                margin: 0px 6px 18px 6px
            }
          }
    } 
  
  @keyframes move {
    0% {
      /* //hard coded from text width */
      right: -1530px;
    }
    100% {
      right: 100%;
    }
  }
}

#logo {
  margin: 0;
  display: flex;
  flex-direction: column;
  font-size: 22px;
}

.no-margin-left {
  margin-left: 0px !important;
}

.no-margin-right {
  margin-right: 0px !important;
}

@media screen and (max-width: 640px) {
  .home-buttons {
    font-size: 18px;
    margin-top: 0px !important;
  }
  #nav {
    height: 75px;
    align-items: center !important;
    padding-top: 0px;
  }
  #top-rectangle {
    height: 100px;
  }
  #logo {
    max-width: 85%;
  }
}

.dropdown-content .menu-buttons {
  margin: 0px;
}

.only-mobile {
  display: none;
  text-align: center;
}

@media screen and (max-width: 640px) {
  #research {
    display: none;
  }
}

@media screen and (max-width: 640px) {
  .dropdown-content {
    display: none !important;
  }
  .no-mobile {
    display: none !important;
  }
  .only-mobile {
    display: inline-block;
  }
}

.image-grid-container {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-bottom: 70px;
  z-index: 1;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  justify-content: center;
  align-items: center;
  column-gap: 24px;
}

section.header{
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0 36px;
    h3{
        font-weight: normal;
        font-style: italic;
    }
}
@media screen and (max-width: 640px) {
    .image-grid-container {
        width: 100%;
      }
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 22%;
  padding: 0 8px;

  img {
    margin-top: 16px;
    vertical-align: middle;
    width: 100%;
    -webkit-box-shadow: 0px 0px 28px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 28px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 28px 0px rgba(0, 0, 0, 0.2);
    background-color: white;
  }
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 1080px) {
  .column {
    flex: 46%;
    max-width: 50%;
  }
}
@media screen and (max-width: 640px) {
  .column {
    margin-bottom: 15px;
    flex: 98%;
    max-width: 100%;
  }
}

@media screen and (max-width: 640px) {
  #footer {
    bottom: -10px;
  }
  #bottom-rectangle {
    height: 60px;
  }
}

.scroll-button {
  position: fixed;
  bottom: 70px;
  left: 50px;
  padding: 8px 24px;
  border: 1px black solid;
  background-color: white;
  color: black;
  box-shadow: none;
}

.scroll-button:hover {
  box-shadow: none;
}

.offset {
  margin-left: 25%;
}

.index-container {
  display: flex;
  flex-direction: row;
  padding-left: 36px;
  padding-right: 36px;
  align-items: center;
  justify-content: space-between;
  height: 96vh;
  position: relative;
  div{
      flex:2;
  }
  #magnet-show-text{
    opacity: 0; 
    transition:opacity 1s ease;
    font-style: italic;
  }
  #start-magnets{
    margin-right: 5vw;
    animation: rotate 10s infinite linear;
  }
  #start-magnets:hover{
    //animation-play-state: paused;
    animation: none;
     transform: scale(1.1);
      cursor: pointer;
  }
  .main-hello {
    flex: 6;
  }

  .index-image-container {
    flex: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    margin-left: 7%;
    margin-right: 7%;
    .index-image {
      max-width: 80%;
    }
  }
}

#home-index{
  display: flex;
  flex-direction: column;
  width: 100vw;
  align-items: center;
  justify-content: center;
  height: auto;
  position: relative;
  text-align: center;
  margin-top: 140px;
  .h1-large{
    text-align: center;
    line-height: 95%;
    font-weight: 400;
  }
}

.scrolling-text.short{
  padding: 0;
  margin-left: 6px;
  margin-right: 6px;
  margin-bottom: -8px;
  width:160px;
  height:28px;
  span{
    animation: scrollingTextVertical 6s linear infinite;
    padding: 0;
    .word{
      width:160px;
      text-align: center;
      font-weight: 300;
    }
  }
}
.scrolling-text.short:hover{
  padding: 0;
}

.scrolling-text {
  display: inline-block;
  margin: 0 auto;
  white-space: nowrap;
  overflow: hidden;
  width:160px;
  
  span{
    display: inline-block;
    padding-left: 100%;
    animation: scrollingText 50s linear infinite;
  }
}
@keyframes scrollingText {
  0% {
    transform: translate(-64px, 0);
  }
  100% {
    transform: translate(-100%, 0);
  }
}
@keyframes scrollingTextVertical {
  0% {
    transform: translate(0, 8%);
  }
  100% {
    transform: translate(0, -94%); 
  }
}

#design-index{
  .left-section{
    max-width: 700px;
  }
}

.blob-image-container{
  position: absolute;
    transform:translate(-50%,-50%);
    margin-left: 120px;
    margin-top: -56px;
    width: 180px;
    height:300px;
    mix-blend-mode: color-burn;
    top: 200px;
    border-radius: 8px;
    overflow: hidden;

  .blob-image{
    left: 0;
    width: 180px;
    height:300px;
    position: absolute;
    object-fit: cover;
    mix-blend-mode: lighten;

  }
  .blob-background{
    left: 0;
    background-color: #195CC8;
    opacity: .6;
    width: 180px;
      height:300px;
    position: absolute;
  }
}


@keyframes rotate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}


.offset {
  margin-left: 25%;
}

.work-bar {
  margin-top: 15px;
  height: 75px;
  text-align: center;
  z-index: 3;
}

@media screen and (max-width: 640px) {
    #start-magnets{
        display: none;
    }
    #home-index{
      padding-left: 12px;
      padding-right: 12px;
    }
    .scrolling-text {
      width:calc(100vw - 36px - 36px);
    }
  .index-container {
    margin-top: 80px;
    width:94vw;
    flex-direction: column-reverse;
    justify-content: flex-start;
    height: auto;
    div{
        width: 100%;
        // max-width: 90%;
    }
    .main-hello {
        margin-top: 0;
    }
    .index-image-container {
    overflow: hidden;
    position: absolute;
    display: none;
    .index-image {
        /* show image when in mobile because no pendulum */
        display: block !important;
        height: 300px;
        max-width: 100%;
        left: -40px !important;
        }
    }

    .face{
        display: none;
    }
    .blob-image-container{
        width: 140px;
        height:200px;
        mix-blend-mode: color-burn;
        top: 10px;
        right:0;
        transform: none;
        margin-left: -40px;
        transition: left ease 850ms;
    
        .blob-image{
          width: 140px;
          height:200px;
        }
        .blob-background{
          width: 140px;
          height:200px;
        }
    }
    .row{
      flex-direction: column;
      row-gap: 12px;
    }
  }
  
  .work-bar {
    margin-top: 10px;
    margin-bottom: 10px;
    height: 40px;
  }
  .image-caption {
    padding: 10px;
  }
}

.offset {
  margin-left: 25%;
}

/* The ABOUT ME Page */

#background {
  position: absolute;
  height: 100vh;
  background-color: white;
  opacity: 1;
  left: -10000;
  top: 0;
  width: 100%;
  z-index: 0;
}

.interview-tag {
  position: fixed;
  top: 30px;
  right: 0px;
  z-index: 1000;
  background-color: black;
  color: white;
  padding: 10px;
}

.dropdown {
  position: relative;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  background-color: white;
  position: absolute;
  top: 100%;
  margin: 0;
  box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  padding: 15px;
  /* Links inside the dropdown */
    a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        padding-bottom: 0px;
        padding-left: 0px;
        padding-right: 0px;
    }
    /* Change color of dropdown links on hover */
    a:hover {
        color: var(--accent_color);
    }
}


/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

#insta{
    height:20px;
    width:20px;
}

/* STYLING for Hanburger Menu Changing */

/* Style the links inside the navigation bar */
.icon {
  display: block;
  fill: var(--accent_color);
  text-align: center;
  text-decoration: none;
  font-size: 28px;
  margin: 20px;
  margin-right: 0px;
  padding: 4px;
  height: 24px;
  width: 24px;
  img{
    height: 24px;
    width: 24px;
  }
}

/* Change the color of links on hover */
.icon:hover {
  color: var(--accent_color);
}

/* Hide the link that should open and close the topnav on small screens */
.topNav .icon {
  display: none;
  z-index: 2;
  margin: 0;
}

// new stuff

#nav {
    width: 100%;
    max-width: 100vw;
    box-sizing: border-box;
    position: fixed;
    padding-left: 36px;
    padding-right: 36px;
    padding-top: 30px;
    padding-bottom: 12px;
    top: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    vertical-align: middle;
    z-index: 102;
    background-color: var(--white);
    border-bottom: 2px solid transparent;
    transition: padding 500ms ease, border-bottom 300ms ease 0ms;

    svg{
        transition: transform 300ms ease;
    }
    svg:hover{
        transform: scaleX(1.2);
    }
  }


a.name {
  color: var(--accent_color) !important;
  top: 0px;
  font-size: 28px;
  margin: 0px;
  font-weight: 800;
  transition: font-size 500ms ease, letter-spacing 300ms ease;
}

.hero-subtitle{
    font-family: var(--header_font);
    font-size: 20px;
    max-width: 85%;
}

.italic{
    font-style: italic;
}

#name-subtitle {
    margin-top: 2px;
    font-size: 16px;
    font-style: italic;
    font-family: var(--header_font);
    font-weight: 500;
    transform:translateY(0px);
    transition: opacity 500ms ease, transform 500ms ease;
  }

  #menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0;
  }
  
  ul#menu {
    list-style-type: none;
  }
  
  .menu-buttons, .menu-buttons:visited {
      font-family: var(--header_font);
    display: inline-block;
    margin-left: 0px;
    margin-right: 32px;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    color: var(--accent_color);
    transition: font-size 500ms ease, letter-spacing 300ms ease, margin-right 500ms ease;
    transition-delay: 50ms;
  }

  a.menu-buttons:hover, a.bottom-button:hover{
    letter-spacing: 3px;
}


#nav.scroll{
    padding-left: 36px;
    padding-right: 36px;
    padding-bottom: -20px;
    padding-top: 20px;
    border-bottom: 2px solid var(--accent_color);
    transition: border-bottom 300ms ease 500ms, padding 500ms ease 0ms;
    a.name{
        font-size: 24px;
    }
    #name-subtitle{
        opacity: 0;
        transform:translateY(-10px);
        height: 0px;
    }
    .navigation#menu li{
        font-size: 14px;
    }
    .menu-buttons, .menu-buttons:visited {
        font-size: 16px;
        margin-right: 24px;
    }
}

@media screen and (max-width: 640px) {
  .name {
    margin-top: 0px;
    font-size: 22px !important;
  }
  #name-subtitle{
      display: none;
  }
  .manifesto {
    margin-top: 10px;
    margin-bottom: 75px;
  }
  .menu-buttons {
    font-size: 18px;
    margin-left: 10px;
  }
  .hero-subtitle{
    max-width: 100%;
  }
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 640px) {
  .topNav a {
    display: none;
  }
  .topNav span {
    display: none;
  }
  .topNav .name {
    display: inline-block;
  }
  .topNav a.icon {
    float: right;
    display: block;
  }
  #nav.scroll{
    padding-left: 7.5%;
    padding-right: 7.5%;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 640px) {
  .topNav.responsive {
    position: relative;
  }
  #menu {
    display: none;
    position: fixed;
    flex-direction: column;
    top: 15px;
    right: 0px;
    padding: 20px;
    padding-right: 10vw;
  }
  .topNav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topNav.responsive #menu {
    float: none;
    display: flex !important;
    text-align: left;
    background-color: var(--white);
    align-items: flex-start;
    padding-top: 80px;
  }
  .topNav.responsive #menu li{
    margin-bottom: 8px;
 }

  .profile-image-wrapper {
    width: 280px;
    height: 280px;
  }

  #scrollTo {
    margin-top: 20px;
  }
}
